{
  "name": "wedding-invite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "GMY & WJ 婚礼邀请函 · Vue3 + TypeScript + Vite 工程化项目",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:web": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "deploy": "node scripts/deploy-cloudbase.mjs",
    "deploy:cloudbase": "node scripts/deploy-cloudbase.mjs"
  },
  "dependencies": {
    "photoswipe": "^5.4.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.7",
    "vue-tsc": "^2.1.10"
  }
}
